# RSSReader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssreader/: App.java  MainActivity.java  MainViewModel.java  NewsAdapter.java
app/src/main/java/com/example/rssreader/db/: DatabaseManager.java  RssRoomDatabase.java
app/src/main/java/com/example/rssreader/db/dao/: RssDao.java
app/src/main/java/com/example/rssreader/db/entity/: ArticleEntity.java
app/src/main/java/com/example/rssreader/db/localdatasource/: LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/example/rssreader/model/: Article.java  News.java
app/src/main/java/com/example/rssreader/model/xml/: Channel.java  Enclosure.java  ItemArticle.java  ListArticles.java
app/src/main/java/com/example/rssreader/network/: ArticleApi.java  Event.java  EventCallback.java  MainViewModelCallback.java  NetworkService.java  RssApi.java  Status.java
app/src/main/java/com/example/rssreader/network/remotedatasource/: RemoteDataSource.java  RemoteDataSourceImpl.java
app/src/main/java/com/example/rssreader/repository/: ArticleRepository.java  NewsRepository.java
app/src/main/java/com/example/rssreader/ui/: MainActivity.java  MainViewModel.java  NewsAdapter.java  NewsViewHolder.java  OnArticleClickListener.java
app/src/main/java/com/example/rssreader/ui/details/: DetailsFragment.java  DetailsViewModel.java  MyWebViewClient.java
app/src/main/java/com/example/rssreader/ui/list/: ListFragment.java  ListViewModel.java  NewsAdapter.java  NewsViewHolder.java  OnArticleClickListener.java
app/src/main/java/com/example/rssreader/utils/: ListMapper.java  ListMapperImpl.java  Mapper.java
app/src/main/java/com/example/rssreader/utils/formatter/: DateFormatter.java
app/src/main/java/com/example/rssreader/utils/mapper/: Mapper.java  MapperArticleEntitiesToArticle.java  MapperArticleEntitiesToArticleImpl.java  MapperChannelToList.java  MapperChannelToListImpl.java
app/src/main/res/drawable/: arrow_back_100.xml  arrow_forward_24.xml  clear_100.xml  open_in_browser_100.xml  refresh_100.xml  stop_100.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  header_layout.xml  list_fragment.xml  news_item.xml  tools_panel.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimends.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
